# shopfast-sqap

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
ISSUE_TEMPLATE/: bug_report.md  risk_register.md
src/main/java/com/shopfast/coupon/: Coupon.java  CouponRepository.java  CouponValidationResult.java  CouponValidationService.java
src/main/java/com/shopfast/payment/: CardBalance.java  PaymentGateway.java
src/test/java/com/shopfast/arch/: ArchitectureRulesTest.java
src/test/java/com/shopfast/coupon/: CouponValidationServiceTest.java
workflows/: ci-quality-gate.yml
